REACT_APP_SERVER_DOMIN=http://localhost:8080
REACT_APP_ADMIN_EMAIL=shaileshmadde650@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NmvLFSJuEkSS6nyG08DdiEYh2uu8TCESU4AbBNP8tqGofJnKN3JIzUb7IaUMbzkUP7fjM4Ro9MglYToIUzweS6W005KZ8CvZS"
